.callout{
    background-image: url("/images/website_home_2.0.png");
    height: 500px;
}

.callout{
  h1{
    font-size: 40px;
    padding-top: 75px;
  }
}


// #about{
//   background-image: url("/images/pixelfall_website_banner_2.0.png");
//   height: 100%;
// }



#portfolio{
  background-image: url("/images/team_section_background.png");
  height:500px;
  h1{
    text-align: center;
    padding-top: 200px;
  }
}
